spring.webflux.base-path=/api
spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=mfcdb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}