spring.mvc.servlet.path=/api
spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=mfcdb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:45432/mfcdb
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:postgresql://localhost:45432/mfcdb
spring.flyway.user=root
spring.flyway.password=root